(['D:\\Server\\projects\\Mullbox\\python\\guessit_api.py'],
 ['D:\\Server\\projects\\Mullbox\\python',
  'D:\\Server\\projects\\Mullbox\\python'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('pyi_rth_pkgres',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('guessit_api',
   'D:\\Server\\projects\\Mullbox\\python\\guessit_api.py',
   'PYSOURCE')],
 [('pkg_resources',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('_markerlib',
   'c:\\python34\\lib\\site-packages\\_markerlib\\__init__.py',
   'PYMODULE'),
  ('_markerlib.markers',
   'c:\\python34\\lib\\site-packages\\_markerlib\\markers.py',
   'PYMODULE'),
  ('distutils.util', 'c:\\python34\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'c:\\python34\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\python34\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\python34\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'c:\\python34\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'c:\\python34\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\python34\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'c:\\python34\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'c:\\python34\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\python34\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\python34\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\python34\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'c:\\python34\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\python34\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'c:\\python34\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'c:\\python34\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('hmac', 'c:\\python34\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\python34\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\python34\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\python34\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\python34\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\python34\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\python34\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\python34\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\python34\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\python34\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\python34\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'c:\\python34\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\python34\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\python34\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\python34\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\python34\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\python34\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\python34\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\python34\\lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\python34\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'c:\\python34\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'c:\\python34\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'c:\\python34\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'c:\\python34\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\python34\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\python34\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\python34\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\python34\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\python34\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\python34\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\python34\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\python34\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\python34\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('sysconfig', 'c:\\python34\\lib\\sysconfig.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\python34\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('symbol', 'c:\\python34\\lib\\symbol.py', 'PYMODULE'),
  ('ntpath', 'c:\\python34\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'c:\\python34\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'c:\\python34\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'c:\\python34\\lib\\stringprep.py', 'PYMODULE'),
  ('_compat_pickle', 'c:\\python34\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('pickle', 'c:\\python34\\lib\\pickle.py', 'PYMODULE'),
  ('__future__', 'c:\\python34\\lib\\__future__.py', 'PYMODULE'),
  ('argparse', 'c:\\python34\\lib\\argparse.py', 'PYMODULE'),
  ('difflib', 'c:\\python34\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'c:\\python34\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\python34\\lib\\imp.py', 'PYMODULE'),
  ('inspect', 'c:\\python34\\lib\\inspect.py', 'PYMODULE'),
  ('os', 'c:\\python34\\lib\\os.py', 'PYMODULE'),
  ('cmd', 'c:\\python34\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\python34\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'c:\\python34\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'c:\\python34\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'c:\\python34\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'c:\\python34\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\python34\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'c:\\python34\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\python34\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\python34\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'c:\\python34\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib', 'c:\\python34\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'c:\\python34\\lib\\pkgutil.py', 'PYMODULE'),
  ('ctypes._endian', 'c:\\python34\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('ctypes', 'c:\\python34\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.wintypes', 'c:\\python34\\lib\\ctypes\\wintypes.py', 'PYMODULE'),
  ('xml', 'c:\\python34\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\python34\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\python34\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request', 'c:\\python34\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'c:\\python34\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'c:\\python34\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'c:\\python34\\lib\\ftplib.py', 'PYMODULE'),
  ('http.cookiejar', 'c:\\python34\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.response', 'c:\\python34\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'c:\\python34\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'c:\\python34\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'c:\\python34\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\python34\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\python34\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'c:\\python34\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\python34\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'c:\\python34\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'c:\\python34\\lib\\platform.py', 'PYMODULE'),
  ('urllib.parse', 'c:\\python34\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'c:\\python34\\lib\\tempfile.py', 'PYMODULE'),
  ('selectors', 'c:\\python34\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'c:\\python34\\lib\\subprocess.py', 'PYMODULE'),
  ('tty', 'c:\\python34\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'c:\\python34\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\python34\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap', 'c:\\python34\\lib\\textwrap.py', 'PYMODULE'),
  ('html.entities', 'c:\\python34\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'c:\\python34\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ssl', 'c:\\python34\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'c:\\python34\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'c:\\python34\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'c:\\python34\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'c:\\python34\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'c:\\python34\\lib\\http\\server.py', 'PYMODULE'),
  ('uu', 'c:\\python34\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'c:\\python34\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'c:\\python34\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'c:\\python34\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'c:\\python34\\lib\\email\\__init__.py', 'PYMODULE'),
  ('optparse', 'c:\\python34\\lib\\optparse.py', 'PYMODULE'),
  ('calendar', 'c:\\python34\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'c:\\python34\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'c:\\python34\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'c:\\python34\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'c:\\python34\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase',
   'c:\\python34\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime', 'c:\\python34\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'c:\\python34\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'c:\\python34\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'c:\\python34\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'c:\\python34\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'c:\\python34\\lib\\hashlib.py', 'PYMODULE'),
  ('random', 'c:\\python34\\lib\\random.py', 'PYMODULE'),
  ('email.generator', 'c:\\python34\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'c:\\python34\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'c:\\python34\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'c:\\python34\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\python34\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'c:\\python34\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'c:\\python34\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'c:\\python34\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'c:\\python34\\lib\\email\\message.py', 'PYMODULE'),
  ('gzip', 'c:\\python34\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'c:\\python34\\lib\\tarfile.py', 'PYMODULE'),
  ('dummy_threading', 'c:\\python34\\lib\\dummy_threading.py', 'PYMODULE'),
  ('bz2', 'c:\\python34\\lib\\bz2.py', 'PYMODULE'),
  ('distutils.errors', 'c:\\python34\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.debug', 'c:\\python34\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils', 'c:\\python34\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.log', 'c:\\python34\\lib\\distutils\\log.py', 'PYMODULE'),
  ('_osx_support', 'c:\\python34\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.text_file',
   'c:\\python34\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\python34\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.spawn', 'c:\\python34\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('lzma', 'c:\\python34\\lib\\lzma.py', 'PYMODULE'),
  ('py_compile', 'c:\\python34\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'c:\\python34\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'c:\\python34\\lib\\shutil.py', 'PYMODULE'),
  ('enum', 'c:\\python34\\lib\\enum.py', 'PYMODULE'),
  ('socket', 'c:\\python34\\lib\\socket.py', 'PYMODULE'),
  ('webbrowser', 'c:\\python34\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'c:\\python34\\lib\\pydoc.py', 'PYMODULE'),
  ('copy', 'c:\\python34\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'c:\\python34\\lib\\struct.py', 'PYMODULE'),
  ('token', 'c:\\python34\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'c:\\python34\\lib\\tokenize.py', 'PYMODULE'),
  ('gettext', 'c:\\python34\\lib\\gettext.py', 'PYMODULE'),
  ('getopt', 'c:\\python34\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'c:\\python34\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'c:\\python34\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'c:\\python34\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'c:\\python34\\lib\\string.py', 'PYMODULE'),
  ('_threading_local', 'c:\\python34\\lib\\_threading_local.py', 'PYMODULE'),
  ('threading', 'c:\\python34\\lib\\threading.py', 'PYMODULE'),
  ('logging', 'c:\\python34\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pprint', 'c:\\python34\\lib\\pprint.py', 'PYMODULE'),
  ('contextlib', 'c:\\python34\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.case', 'c:\\python34\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'c:\\python34\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('stat', 'c:\\python34\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'c:\\python34\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'c:\\python34\\lib\\posixpath.py', 'PYMODULE'),
  ('fnmatch', 'c:\\python34\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.loader', 'c:\\python34\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('warnings', 'c:\\python34\\lib\\warnings.py', 'PYMODULE'),
  ('unittest.runner', 'c:\\python34\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'c:\\python34\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'c:\\python34\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'c:\\python34\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'c:\\python34\\lib\\doctest.py', 'PYMODULE'),
  ('_dummy_thread', 'c:\\python34\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('json', 'c:\\python34\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'c:\\python34\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'c:\\python34\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'c:\\python34\\lib\\json\\scanner.py', 'PYMODULE'),
  ('guessit.guessit',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\__init__.py',
   'PYMODULE'),
  ('babelfish.converters.alpha3t',
   'c:\\python34\\lib\\site-packages\\babelfish\\converters\\alpha3t.py',
   'PYMODULE'),
  ('babelfish.language',
   'c:\\python34\\lib\\site-packages\\babelfish\\language.py',
   'PYMODULE'),
  ('babelfish',
   'c:\\python34\\lib\\site-packages\\babelfish\\__init__.py',
   'PYMODULE'),
  ('babelfish.script',
   'c:\\python34\\lib\\site-packages\\babelfish\\script.py',
   'PYMODULE'),
  ('babelfish.exceptions',
   'c:\\python34\\lib\\site-packages\\babelfish\\exceptions.py',
   'PYMODULE'),
  ('babelfish.country',
   'c:\\python34\\lib\\site-packages\\babelfish\\country.py',
   'PYMODULE'),
  ('babelfish.converters.name',
   'c:\\python34\\lib\\site-packages\\babelfish\\converters\\name.py',
   'PYMODULE'),
  ('babelfish.converters.alpha3b',
   'c:\\python34\\lib\\site-packages\\babelfish\\converters\\alpha3b.py',
   'PYMODULE'),
  ('babelfish.converters.countryname',
   'c:\\python34\\lib\\site-packages\\babelfish\\converters\\countryname.py',
   'PYMODULE'),
  ('babelfish.converters.scope',
   'c:\\python34\\lib\\site-packages\\babelfish\\converters\\scope.py',
   'PYMODULE'),
  ('babelfish.converters.alpha2',
   'c:\\python34\\lib\\site-packages\\babelfish\\converters\\alpha2.py',
   'PYMODULE'),
  ('babelfish.converters.opensubtitles',
   'c:\\python34\\lib\\site-packages\\babelfish\\converters\\opensubtitles.py',
   'PYMODULE'),
  ('babelfish.converters',
   'c:\\python34\\lib\\site-packages\\babelfish\\converters\\__init__.py',
   'PYMODULE'),
  ('guessit.guessit.__version__',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\__version__.py',
   'PYMODULE'),
  ('guessit.guessit.options',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\options.py',
   'PYMODULE'),
  ('six', 'c:\\python34\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('guessit.guessit.api',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\api.py',
   'PYMODULE'),
  ('guessit.guessit.rules',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\__init__.py',
   'PYMODULE'),
  ('guessit.guessit.rules.processors',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\processors.py',
   'PYMODULE'),
  ('guessit.guessit.rules.common.words',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\common\\words.py',
   'PYMODULE'),
  ('guessit.guessit.rules.common.date',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\common\\date.py',
   'PYMODULE'),
  ('rebulk.remodule',
   'c:\\python34\\lib\\site-packages\\rebulk\\remodule.py',
   'PYMODULE'),
  ('dateutil.parser',
   'c:\\python34\\lib\\site-packages\\dateutil\\parser.py',
   'PYMODULE'),
  ('dateutil.tz',
   'c:\\python34\\lib\\site-packages\\dateutil\\tz\\__init__.py',
   'PYMODULE'),
  ('dateutil.tz.tz',
   'c:\\python34\\lib\\site-packages\\dateutil\\tz\\tz.py',
   'PYMODULE'),
  ('dateutil.zoneinfo',
   'c:\\python34\\lib\\site-packages\\dateutil\\zoneinfo\\__init__.py',
   'PYMODULE'),
  ('dateutil.rrule',
   'c:\\python34\\lib\\site-packages\\dateutil\\rrule.py',
   'PYMODULE'),
  ('dateutil.easter',
   'c:\\python34\\lib\\site-packages\\dateutil\\easter.py',
   'PYMODULE'),
  ('dateutil._common',
   'c:\\python34\\lib\\site-packages\\dateutil\\_common.py',
   'PYMODULE'),
  ('fractions', 'c:\\python34\\lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'c:\\python34\\lib\\numbers.py', 'PYMODULE'),
  ('decimal', 'c:\\python34\\lib\\decimal.py', 'PYMODULE'),
  ('dateutil.tz.win',
   'c:\\python34\\lib\\site-packages\\dateutil\\tz\\win.py',
   'PYMODULE'),
  ('dateutil.tz._common',
   'c:\\python34\\lib\\site-packages\\dateutil\\tz\\_common.py',
   'PYMODULE'),
  ('dateutil.relativedelta',
   'c:\\python34\\lib\\site-packages\\dateutil\\relativedelta.py',
   'PYMODULE'),
  ('dateutil',
   'c:\\python34\\lib\\site-packages\\dateutil\\__init__.py',
   'PYMODULE'),
  ('guessit.guessit.rules.common.comparators',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\common\\comparators.py',
   'PYMODULE'),
  ('guessit.guessit.backports',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\backports.py',
   'PYMODULE'),
  ('guessit.guessit.rules.common.formatters',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\common\\formatters.py',
   'PYMODULE'),
  ('rebulk.formatters',
   'c:\\python34\\lib\\site-packages\\rebulk\\formatters.py',
   'PYMODULE'),
  ('guessit.guessit.rules.common',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\common\\__init__.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.type',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\type.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\__init__.py',
   'PYMODULE'),
  ('rebulk.match',
   'c:\\python34\\lib\\site-packages\\rebulk\\match.py',
   'PYMODULE'),
  ('rebulk.debug',
   'c:\\python34\\lib\\site-packages\\rebulk\\debug.py',
   'PYMODULE'),
  ('rebulk.utils',
   'c:\\python34\\lib\\site-packages\\rebulk\\utils.py',
   'PYMODULE'),
  ('rebulk.loose',
   'c:\\python34\\lib\\site-packages\\rebulk\\loose.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.mimetype',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\mimetype.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.crc',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\crc.py',
   'PYMODULE'),
  ('guessit.guessit.rules.common.validators',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\common\\validators.py',
   'PYMODULE'),
  ('rebulk.validators',
   'c:\\python34\\lib\\site-packages\\rebulk\\validators.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.part',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\part.py',
   'PYMODULE'),
  ('guessit.guessit.reutils',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\reutils.py',
   'PYMODULE'),
  ('guessit.guessit.rules.common.numeral',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\common\\numeral.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.film',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\film.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.bonus',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\bonus.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.cds',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\cds.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.edition',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\edition.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.size',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\size.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.other',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\other.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.streaming_service',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\streaming_service.py',
   'PYMODULE'),
  ('rebulk.rules',
   'c:\\python34\\lib\\site-packages\\rebulk\\rules.py',
   'PYMODULE'),
  ('rebulk.toposort',
   'c:\\python34\\lib\\site-packages\\rebulk\\toposort.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.release_group',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\release_group.py',
   'PYMODULE'),
  ('guessit.guessit.rules.common.expected',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\common\\expected.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.country',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\country.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.language',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\language.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.episode_title',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\episode_title.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.title',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\title.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.date',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\date.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.website',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\website.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.screen_size',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\screen_size.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.audio_codec',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\audio_codec.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.video_codec',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\video_codec.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.format',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\format.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.container',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\container.py',
   'PYMODULE'),
  ('guessit.guessit.rules.properties.episodes',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\properties\\episodes.py',
   'PYMODULE'),
  ('guessit.guessit.rules.markers.groups',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\markers\\groups.py',
   'PYMODULE'),
  ('guessit.guessit.rules.markers',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\markers\\__init__.py',
   'PYMODULE'),
  ('guessit.guessit.rules.markers.path',
   'c:\\python34\\lib\\site-packages\\guessit\\guessit\\rules\\markers\\path.py',
   'PYMODULE'),
  ('rebulk',
   'c:\\python34\\lib\\site-packages\\rebulk\\__init__.py',
   'PYMODULE'),
  ('rebulk.pattern',
   'c:\\python34\\lib\\site-packages\\rebulk\\pattern.py',
   'PYMODULE'),
  ('rebulk.processors',
   'c:\\python34\\lib\\site-packages\\rebulk\\processors.py',
   'PYMODULE'),
  ('rebulk.rebulk',
   'c:\\python34\\lib\\site-packages\\rebulk\\rebulk.py',
   'PYMODULE'),
  ('rebulk.chain',
   'c:\\python34\\lib\\site-packages\\rebulk\\chain.py',
   'PYMODULE'),
  ('rebulk.introspector',
   'c:\\python34\\lib\\site-packages\\rebulk\\introspector.py',
   'PYMODULE'),
  ('guessit',
   'c:\\python34\\lib\\site-packages\\guessit\\__init__.py',
   'PYMODULE'),
  ('guessit.__version__',
   'c:\\python34\\lib\\site-packages\\guessit\\__version__.py',
   'PYMODULE'),
  ('guessit.options',
   'c:\\python34\\lib\\site-packages\\guessit\\options.py',
   'PYMODULE'),
  ('guessit.api',
   'c:\\python34\\lib\\site-packages\\guessit\\api.py',
   'PYMODULE'),
  ('guessit.rules',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\__init__.py',
   'PYMODULE'),
  ('guessit.rules.processors',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\processors.py',
   'PYMODULE'),
  ('guessit.rules.common.words',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\common\\words.py',
   'PYMODULE'),
  ('guessit.rules.common.date',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\common\\date.py',
   'PYMODULE'),
  ('guessit.rules.common.comparators',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\common\\comparators.py',
   'PYMODULE'),
  ('guessit.backports',
   'c:\\python34\\lib\\site-packages\\guessit\\backports.py',
   'PYMODULE'),
  ('guessit.rules.common.formatters',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\common\\formatters.py',
   'PYMODULE'),
  ('guessit.rules.common',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\common\\__init__.py',
   'PYMODULE'),
  ('guessit.rules.properties.type',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\type.py',
   'PYMODULE'),
  ('guessit.rules.properties',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\__init__.py',
   'PYMODULE'),
  ('guessit.rules.properties.mimetype',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\mimetype.py',
   'PYMODULE'),
  ('guessit.rules.properties.crc',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\crc.py',
   'PYMODULE'),
  ('guessit.rules.common.validators',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\common\\validators.py',
   'PYMODULE'),
  ('guessit.rules.properties.part',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\part.py',
   'PYMODULE'),
  ('guessit.reutils',
   'c:\\python34\\lib\\site-packages\\guessit\\reutils.py',
   'PYMODULE'),
  ('guessit.rules.common.numeral',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\common\\numeral.py',
   'PYMODULE'),
  ('guessit.rules.properties.film',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\film.py',
   'PYMODULE'),
  ('guessit.rules.properties.bonus',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\bonus.py',
   'PYMODULE'),
  ('guessit.rules.properties.cds',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\cds.py',
   'PYMODULE'),
  ('guessit.rules.properties.edition',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\edition.py',
   'PYMODULE'),
  ('guessit.rules.properties.size',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\size.py',
   'PYMODULE'),
  ('guessit.rules.properties.other',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\other.py',
   'PYMODULE'),
  ('guessit.rules.properties.streaming_service',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\streaming_service.py',
   'PYMODULE'),
  ('guessit.rules.properties.release_group',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\release_group.py',
   'PYMODULE'),
  ('guessit.rules.common.expected',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\common\\expected.py',
   'PYMODULE'),
  ('guessit.rules.properties.country',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\country.py',
   'PYMODULE'),
  ('guessit.rules.properties.language',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\language.py',
   'PYMODULE'),
  ('guessit.rules.properties.episode_title',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\episode_title.py',
   'PYMODULE'),
  ('guessit.rules.properties.title',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\title.py',
   'PYMODULE'),
  ('guessit.rules.properties.date',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\date.py',
   'PYMODULE'),
  ('guessit.rules.properties.website',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\website.py',
   'PYMODULE'),
  ('guessit.rules.properties.screen_size',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\screen_size.py',
   'PYMODULE'),
  ('guessit.rules.properties.audio_codec',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\audio_codec.py',
   'PYMODULE'),
  ('guessit.rules.properties.video_codec',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\video_codec.py',
   'PYMODULE'),
  ('guessit.rules.properties.format',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\format.py',
   'PYMODULE'),
  ('guessit.rules.properties.container',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\container.py',
   'PYMODULE'),
  ('guessit.rules.properties.episodes',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\properties\\episodes.py',
   'PYMODULE'),
  ('guessit.rules.markers.groups',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\markers\\groups.py',
   'PYMODULE'),
  ('guessit.rules.markers',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\markers\\__init__.py',
   'PYMODULE'),
  ('guessit.rules.markers.path',
   'c:\\python34\\lib\\site-packages\\guessit\\rules\\markers\\path.py',
   'PYMODULE')],
 [('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python34\\DLLs\\_decimal.pyd', 'EXTENSION')],
 [],
 [],
 [('base_library.zip',
   'D:\\Server\\projects\\Mullbox\\python\\build\\guessit_api\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.4.candidate.1.pickle',
   'c:\\python34\\lib\\lib2to3\\PatternGrammar3.4.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.4.4.candidate.1.pickle',
   'c:\\python34\\lib\\lib2to3\\Grammar3.4.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python34\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python34\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'c:\\python34\\lib\\lib2to3\\tests\\data\\README.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA')],
 [])
