('D:\\Server\\projects\\Mullbox\\python\\build\\guessit_api\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'D:\\Server\\projects\\Mullbox\\python\\build\\guessit_api\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'c:\\python34\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'c:\\python34\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('guessit_api',
   'D:\\Server\\projects\\Mullbox\\python\\guessit_api.py',
   'PYSOURCE'),
  ('python34.dll', 'C:\\WINDOWS\\system32\\python34.dll', 'BINARY'),
  ('MSVCR100.dll', 'C:\\WINDOWS\\system32\\msvcr100.dll', 'BINARY'),
  ('_multiprocessing',
   'c:\\python34\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_ssl', 'c:\\python34\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python34\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python34\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python34\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python34\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'c:\\python34\\DLLs\\select.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python34\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python34\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python34\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python34\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('base_library.zip',
   'D:\\Server\\projects\\Mullbox\\python\\build\\guessit_api\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar3.4.4.candidate.1.pickle',
   'c:\\python34\\lib\\lib2to3\\PatternGrammar3.4.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\Grammar3.4.4.candidate.1.pickle',
   'c:\\python34\\lib\\lib2to3\\Grammar3.4.4.candidate.1.pickle',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python34\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python34\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\tests\\data\\README.txt',
   'c:\\python34\\lib\\lib2to3\\tests\\data\\README.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python34\\Include\\pyconfig.h', 'DATA'),
  ('guessit_api.exe.manifest',
   'D:\\Server\\projects\\Mullbox\\python\\build\\guessit_api\\guessit_api.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename guessit_api.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
